# guvenliTaksi

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsapp/: AudioListAdapter.java  AudioListFragment.java  Constants.java  DataParser.java  FetchURL.java  FileManager.java  GetDirectionsData.java  MainActivity.java  MapsActivity.java  PointsParser.java  QrReader.java  RecordFragment.java  RecorderActivity.java  RegisterActivity.java  SplashScreen.java  TaksiData.java  TaskLoadedCallback.java  TimeGenerator.java  UserInfo.java  deneme.java
app/src/main/res/anim/: blink.xml  fade_out.xml
app/src/main/res/drawable/: button_giris.xml  button_taxicall.xml  button_taxicome.xml  edittext_email.xml  edittext_password.xml  ic_email.xml  ic_password.xml  media_header_bg.xml  player_bg.xml
app/src/main/res/layout/: activity_deneme.xml  activity_file_manager.xml  activity_main.xml  activity_maps.xml  activity_qr_reader.xml  activity_recorder.xml  activity_register.xml  activity_splash_screen.xml  costum_dialog.xml  fragment_audio_list.xml  fragment_record.xml  player_sheet.xml  single_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
